<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@mipmap/fxbg"
    android:padding="@dimen/dp_10">
    <LinearLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        >
        <ImageButton
            android:id="@+id/fanhui"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:scaleType="centerCrop"
            android:background="@null"
            android:src="@mipmap/fan_bai"/>
        <TextView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:text="分享推广"
            android:textSize="18dp"
            />
        <TextView
            android:layout_width="25dp"
            android:layout_height="25dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:background="@drawable/yuanjiao"
            android:orientation="vertical"
            android:gravity="center"
            android:paddingTop="@dimen/dp_10"
            android:paddingBottom="@dimen/dp_10"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="友情提示：每次分享可增加会员时间"
                android:textStyle="bold"
                android:padding="5dp"
                android:textColor="#F40F0F"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="分享二维码"
                android:padding="5dp"
                android:textColor="#3E3D3D"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                />

            <ImageView
                android:id="@+id/image"
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:src="@mipmap/sousuo_icon"
                />
            <Button
                android:id="@+id/fxbtn"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:paddingRight="20dp"
                android:paddingLeft="20dp"
                android:background="@drawable/fen_btn_style"
                android:text="复制分享链接"
                android:textColor="#040303"

                />


            <TextView
                android:id="@+id/yqm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="邀请码"
                android:padding="5dp"
                android:textColor="#040303"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:gravity="center"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_margin="@dimen/dp_10"
                >
                <ImageButton
                    android:id="@+id/qq"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@mipmap/qq_icon"
                    android:background="@null"
                    android:scaleType="centerCrop"
                   />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="分享到QQ"
                    android:textColor="#000000"
                    android:layout_marginTop="5dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_margin="@dimen/dp_10"

                >
                <ImageButton
                    android:id="@+id/wx"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@mipmap/wx_icon"
                    android:background="@null"
                    android:scaleType="centerCrop"
                   />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="分享到微信"
                    android:textColor="#000000"
                    android:layout_marginTop="5dp"
                    />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


</LinearLayout>